<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>الغموض</title>

<link rel="manifest" href="manifest.json">

<style>
body{
    background:black;
    color:white;
    text-align:center;
    font-family:Arial;
    margin:0;
    padding:20px;
}

img{
    max-width:90%;
    border-radius:10px;
}

button{
    padding:15px 30px;
    font-size:20px;
    margin-top:20px;
}
</style>
</head>
<body>

<img id="scene" src="1.png">

<br>

<button onclick="nextScene()">التالي</button>

<audio id="audio">
    <source src="odio.mp4" type="audio/mp4">
</audio>

<script>

if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js');
}

function nextScene() {

    document.getElementById("scene").src = "2.png";

    document.getElementById("audio").play();
}

</script>

</body>
</html>
